# Global options

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_config = True

# Per-module options

# [some_module_name_here]
# disallow_untyped_defs = True
# warn_return_any = False

# [some_external_library]
# ignore_missing_imports = True